import UIKit
import Foundation

let a = "aaaaabbbbbbbbcd"
let b = "abcaaaaaaaaaaaaaaaaaabbc"
let c = "ab"
let d = "aaaddaaa"

func compression(str: String) -> String {
    
    let strList = str.compactMap { $0 }
    var strContainer = ""
    var i = 0
    var count = 1

    while i < strList.count - 1 {

        if strList[i] == strList[i + 1] {
            
            if i == strList.count - 2 {
                count += 1
                strContainer += String(strList[i]) + String(count)
            } else {
                count += 1
            }
            
        } else {
            
            if i == strList.count - 2 {
                strContainer += String(strList[i]) + String(count)
                strContainer += String(strList[i + 1]) + String(1)
            } else {
                strContainer += String(strList[i]) + String(count)
                count = 1
            }
        }

        i += 1
    }
    
    if strContainer.count < str.count {
        return strContainer
    } else {
        return str
    }

}

print(compression(str: a))
print(compression(str: b))
print(compression(str: c))
print(compression(str: d))
